<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Add your CSS link here -->
    <style>

        body 
        {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #login-container 
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form 
        {
            
            text-align: center;
            max-width: 300px;
            margin: auto;
        }

        input 
        {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button 
        {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover 
        {
            background-color: #555;
        }

        #login-error 
        {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div id="login-container">
        <form id="login-form" onsubmit="login(event)">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <br>
            <button type="submit">Login</button>
            <p id="login-error"></p>
        </form>
    </div>

    <script>
        function login(event) {
            event.preventDefault();
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const loginError = document.getElementById('login-error');

            const username = usernameInput.value;
            const password = passwordInput.value;

            if (username === 'Shebin' && password === '123456') {
                // Redirect to the product catalog page
                window.location.href = 'real.html';
            } else {
                loginError.textContent = 'Invalid username or password';
            }
        }
    </script>
</body>
</html>
